[フォント:Noto-Serif-JP][サイズ:21.00][ウェイト:normal]フォントサイズ８あああああああああああああ
[行間]4.30
[画像:/home/runner/workspace/output/pdf_recreated_3/image_p1_0.png:234.26:223.57:126.75:126.75]
[行間]21.24
[フォント:Noto-Serif-JP][サイズ:31.33][ウェイト:normal]いいいいいいいいいいいいい
[行間]11.62
[フォント:Noto-Serif-JP][サイズ:31.33][ウェイト:normal]いいいいいいいいいいいい
[行間]21.02
[フォント:Noto-Serif-JP][サイズ:31.33][ウェイト:normal]いいい いいいいいい、。・
[行間]11.62
[フォント:Noto-Serif-JP][サイズ:31.33][ウェイト:normal]￥￥：」＠「ー＾,.¥/
[行間]8.36
[フォント:Noto-Serif-JP][サイズ:35.25][ウェイト:normal]・saaaしｆｋｊｌ；ああ
