[画像:/home/runner/workspace/output/6_/image_p1_0.png:520.32:56.40:426.12:426.12]
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]すべての学習障がい者（LD）に見やすいpdfを
[行間]20.34
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]斉藤、塩澤、水行、村山、渡邊
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]問題
[行間]40.03
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]•学習障害の児童にとって学校で配られるPDFは
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]見ずらい
[行間]64.52
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]•先生が生徒一人一人に合わせてpdfを作るのに
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]時間と労力がかかる
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]全体構造
[行間]72.94
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]個別最適化された紙のプリントを生徒に送信
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]教師がPDFを送信
[画像:/home/runner/workspace/output/6_/image_p3_0.png:45.06:197.34:167.94:199.50]
[画像:/home/runner/workspace/output/6_/image_p3_1.png:45.06:197.34:167.94:199.50]
[画像:/home/runner/workspace/output/6_/image_p3_2.png:45.06:197.34:167.94:199.50]
[画像:/home/runner/workspace/output/6_/image_p3_3.png:45.06:197.34:167.94:199.50]
[画像:/home/runner/workspace/output/6_/image_p3_4.png:45.06:197.34:167.94:199.50]
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]↑↑↑それぞれの生徒の調整用のデータ
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]近況報告
[行間]41.83
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]先生側の画面作成班• インポート機能の作成• 使う言語を検討中
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]生徒側の画面作成班•Firebase と連携した•設定項目の作成
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]展望
[行間]40.03
[フォント:明朝体, serif][サイズ:22.00][ウェイト:normal]•pdfを各要素ごとに分解する•分解したpdfを設定をもとに再構築する•firebaseで個人データを管理する
