
--- Page 1 ---
[画像] /home/runner/workspace/output/6_/image_p1_0.png | BBOX: (520.3200073242188, 56.399993896484375, 946.4400024414062, 482.5199890136719)

テキスト: すべての学習障がい者（LD）に見やすいpdfを
テキスト: 斉藤、塩澤、水行、村山、渡邊

--- Page 2 ---
テキスト: 問題
テキスト: •学習障害の児童にとって学校で配られるPDFは
テキスト: 見ずらい
テキスト: •先生が生徒一人一人に合わせてpdfを作るのに
テキスト: 時間と労力がかかる

--- Page 3 ---
テキスト: 全体構造
テキスト: 個別最適化された紙のプリントを生徒に送信
テキスト: 教師がPDFを送信
[画像] /home/runner/workspace/output/6_/image_p3_0.png | BBOX: (45.060001373291016, 197.33999633789062, 213.0, 396.8399963378906)

[画像] /home/runner/workspace/output/6_/image_p3_1.png | BBOX: (45.060001373291016, 197.33999633789062, 213.0, 396.8399963378906)

[画像] /home/runner/workspace/output/6_/image_p3_2.png | BBOX: (45.060001373291016, 197.33999633789062, 213.0, 396.8399963378906)

[画像] /home/runner/workspace/output/6_/image_p3_3.png | BBOX: (45.060001373291016, 197.33999633789062, 213.0, 396.8399963378906)

[画像] /home/runner/workspace/output/6_/image_p3_4.png | BBOX: (45.060001373291016, 197.33999633789062, 213.0, 396.8399963378906)

テキスト: ↑↑↑それぞれの生徒の調整用のデータ

--- Page 4 ---
テキスト: 近況報告
テキスト: 先生側の画面作成班• インポート機能の作成• 使う言語を検討中
テキスト: 生徒側の画面作成班•Firebase と連携した•設定項目の作成

--- Page 5 ---
テキスト: 展望
テキスト: •pdfを各要素ごとに分解する•分解したpdfを設定をもとに再構築する•firebaseで個人データを管理する
