[フォント:Noto Serif JP][サイズ:23.50][ウェイト:normal]フォントサイズ８あああああああああああああ
[行間]8.91
[画像:/home/runner/workspace/output/pdf_recreated_12/image_p1_0.png:234.26:164.32:126.75:126.75]
[行間]45.94
[フォント:Noto Serif JP][サイズ:33.83][ウェイト:normal]いいいいいいいいいいいいいいいいい
[行間]45.59
[フォント:Noto Serif JP][サイズ:33.83][ウェイト:normal]いいいいいいいい
[行間]56.31
[フォント:Noto Serif JP][サイズ:33.83][ウェイト:normal]いいい いいいいいい、。・￥￥：」＠
[行間]45.59
[フォント:Noto Serif JP][サイズ:33.83][ウェイト:normal]「ー＾,.¥/
[行間]27.84
[フォント:Noto Serif JP][サイズ:33.83][ウェイト:normal]・saaaしｆｋｊｌ；ああ
