[フォント:UDDigiKyokashoNK-R][サイズ:36.00][ウェイト:normal]スタンプの数
[フォント:UDDigiKyokashoNK-R][サイズ:36.00][ウェイト:normal]もらえる景品
[行間]16.54
[フォント:UDDigiKyokashoNK-R][サイズ:32.06][ウェイト:normal]歯ブラシの女神
[フォント:UDDigiKyokashoNK-R][サイズ:27.96][ウェイト:normal]１個
[行間]23.12
[フォント:UDDigiKyokashoNK-R][サイズ:32.04][ウェイト:normal]校章スピナー
[フォント:UDDigiKyokashoNK-R][サイズ:27.96][ウェイト:normal]２個
[行間]17.70
[フォント:UDDigiKyokashoNK-R][サイズ:27.98][ウェイト:normal]スタンプ景品にしました。
[フォント:UDDigiKyokashoNK-R][サイズ:27.96][ウェイト:normal]３個
[フォント:YuGothic-Regular][サイズ:18.00][ウェイト:normal]全３種
[行間]12.48
[フォント:UDDigiKyokashoNK-R][サイズ:27.96][ウェイト:normal]かしわもっちぇりコースター
[行間]11.83
[フォント:UDDigiKyokashoNK-R][サイズ:27.98][ウェイト:normal]さかさのはまとめリーフ
[フォント:UDDigiKyokashoNK-R][サイズ:27.96][ウェイト:normal]４個
