[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]日報の目的①
[行間]28.08
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]日報を週単位、月単位、半年単位などで見直し、日々の活動を改善することで、勉強の質を向上させることが可能です
[行間]43.97
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]PDCAサイクル
[行間]27.43
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]• 実行• 計画
[行間]7.25
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]PDCAサイクルは改善手法の一つで、多くの日本企業
[行間]6.13
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]で利用されています。PはPlan（計画）、DはDo（実
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]PD
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]行）、CはCheck（確認・評価）、AはAction（改
[行間]6.13
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]善）を表します。こらからやっていただく日報・振り返り
[行間]6.13
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]シートの作成はPDCAサイクルの中のCの部分になります。
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]CA
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]日報、振り返りシートをしっかり作成することで効果的な
[行間]6.13
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]分析が可能になり、勉強の質の向上につながります。
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]• 評価• 改善
[行間]89.72
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]1© 2025 kondo shoji +5
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎月の日報投稿の流れ
[行間]28.08
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎月1日にその月の目標平均勉強時間を設定していただき、日報で毎日の勉強時間を記録、月末に集計して目標値と実際の勉強時間を比較していただきます
[行間]44.15
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]1日
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]2日~月末
[行間]48.95
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]• 通常用フォーマットで日報投稿• 振り返りシート提出To Do
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]• 目標平均勉強時間の設定• 1日用フォーマットで日報投稿
[行間]60.40
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]＜振り返りシートフォーマット＞
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]＜1日用日報フォーマット＞
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]＜通常用日報フォーマット＞
[行間]5.63
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]①平均勉強時間
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]⓪目標平均勉強時間
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]①勉強時間
[行間]1.67
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]フォーマット
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]②各科目の勉強時間
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]①1日の勉強時間
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]②勉強内容
[行間]5.65
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]③KPT（Keep、Problem、Try）
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]②1日の勉強内容
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]③明日やること
[行間]5.65
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]→各科目毎にやるとよい
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]③2日にやること
[行間]62.11
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]2© 2025 kondo shoji +5
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]日報のルール①
[行間]28.08
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎日の勉強を記録するため、日報は毎日、日付が変わる前に提出してください。
[行間]58.78
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎日出すこと日付が変わる前に出すこと
[行間]56.64
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎日提出することで、学習データがたまっていきます。記録は皆さんの資産
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]どの日の日報なのかわかりやすくするため、可能な限り日付が変わる前に提出してください。万が一、日付が変わってから投稿せざるおえない、投稿し忘れた、という場合は、必ず日付を記載してください。
[画像:/home/runner/workspace/output/pdf/image_p3_idx0.png:283.68:259.68:30.90:25.26]
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]です。1日でも書かないと、資産が減ると思ってください。投稿できないと事前にわかっている場合は、必ず運営に相談してください。
[行間]120.24
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]2日連続または合計3日無許可で無投稿が続いた場合は、コミュニティ規定に違反したとみなし、強制退会の検討対象となります
[行間]27.67
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]3© 2025 kondo shoji +5
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]日報のルール②
[行間]28.08
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]休みは、その月の勉強時間が、毎月1日に決める目標の平均勉強時間を超える範囲で取得してください
[行間]35.70
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎月1日に設定
[行間]45.04
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]1年生：1時間2年生：1.5時間3年生：2.5時間実際の平均勉強時間≧
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]目標平均勉強時間≧
[行間]50.99
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]目標平均勉強時間の下限＝その月の合計勉強時間÷その月の日数
[行間]59.55
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]2か月連続又は合計3回下限（紫部分）を下回った場合は、強制退会の検討対象となります
[行間]41.40
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]4© 2025 kondo shoji +5
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]日報のルール③
[行間]28.08
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]＋5運営陣が用意したテンプレートを使用してください。テンプレートは2種類あります
[行間]53.66
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]テンプレートは以下のことを考え、作成してあります。まずは守破離の考えに基づきそのまま利用してください。慣れてきたら、少し発展させて構いません
[行間]6.11
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]➢勉強時間、勉強内容を記録することにより、現状を可視化する
[行間]6.16
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]➢明日やることを記載することで、当日迷わずに勉強に取り掛かれるようにする。また、決めたことをやる癖を身につける
[行間]48.13
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎月1日のテンプレート1日以外の日のテンプレート
[行間]25.59
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]毎月1日のみ⓪を記載してください1日以外の日は⓪を記載する
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]必要はありません
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]⓪その月の目標の平均時間を記載
[行間]7.10
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]①その日の勉強時間
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]①その日の勉強時間
[行間]5.90
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]②その日の勉強内容
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]②その日の勉強内容
[行間]5.89
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]③明日やること
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]③明日やること
[行間]63.60
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]5© 2025 kondo shoji +5
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]日報のルール④
[行間]28.08
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]チーム内でお互いの勉強時間、勉強内容について、モチベーションアップにつながるようなリアクション、コメントをしましょう
[行間]38.03
[画像:/home/runner/workspace/output/pdf/image_p6_idx0.png:411.24:171.60:46.38:37.86]
[画像:/home/runner/workspace/output/pdf/image_p6_idx1.png:411.24:171.60:46.38:37.86]
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]英単語200個続いてるなあ
[行間]74.86
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]【1/20の日報】①3時間②物理力学：問題集5問
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]【1/20の日報】①2時間②英単語ターゲット200個
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]メンバーAメンバーB
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]数学I：問題集20問③英語長文読解：問題集1題
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]数学I：問題集5問③英語長文読解：問題集2題
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]英単語ターゲット：200個
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]英単語ターゲット：200個
[行間]58.77
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]平日に3時間勉強すごいなあ
[行間]48.06
[フォント:Yu Gothic Medium, YuGothic, serif][サイズ:72.00][ウェイト:normal]6© 2025 kondo shoji +5
