[フォント:Noto Serif JP][サイズ:46.00][ウェイト:normal]スタンプの数
[フォント:Noto Serif JP][サイズ:46.00][ウェイト:normal]もらえる景品
[行間]24.82
[フォント:Noto Serif JP][サイズ:42.06][ウェイト:normal]歯ブラシの女神
[フォント:Noto Serif JP][サイズ:37.96][ウェイト:normal]１個
[行間]34.68
[フォント:Noto Serif JP][サイズ:42.04][ウェイト:normal]校章スピナー
[フォント:Noto Serif JP][サイズ:37.96][ウェイト:normal]２個
[行間]26.55
[フォント:Noto Serif JP][サイズ:37.98][ウェイト:normal]スタンプ景品にしました。
[フォント:Noto Serif JP][サイズ:37.96][ウェイト:normal]３個
[フォント:Noto Serif JP][サイズ:28.00][ウェイト:normal]全３種
[行間]18.71
[フォント:Noto Serif JP][サイズ:37.96][ウェイト:normal]かしわもっちぇりコースター
[行間]17.74
[フォント:Noto Serif JP][サイズ:37.98][ウェイト:normal]さかさのはまとめリーフ
[フォント:Noto Serif JP][サイズ:37.96][ウェイト:normal]４個
