[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]合衆国憲法
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［以下は，米国大使館アメリカン･センター･ウェブサイト掲載の高橋一修元法政大学教授
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]訳（https://americancenterjapan.com/aboutusa/laws/2566/）に，丸山がBASIC英米法辞
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]典（東京大学出版会，1993）掲載の田中英夫教授訳などを参考に加筆したものである。］
[行間]34.02
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［前文］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]われら合衆国の国民は、より完全な連邦を形成し、正義を樹立し、国内の平穏を保障し、
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]共同の防衛に備え、一般の福祉を増進し、われらとわれらの子孫のために自由の恵沢を確
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]保する目的をもって、ここにアメリカ合衆国のためにこの憲法を制定し、確立する。  第１編［立法部］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１節 ［連邦議会］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]この憲法によって付与されるすべての立法権は、上院と下院で構成される合衆国連邦議
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]会に属する。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第２節 ［下院］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 下院は、各州の州民が２年ごとに選出する議員でこれを組織する。……
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 年齢25 歳に達していない者……は、下院議員たることはできない。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第３項］ 下院議員と直接税は、連邦に加わる各州の人口に比例して各州間に配分され
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]る。【各州の人口は、年期を定めて労務に服する者を含み、かつ、納税義務のないインディ
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]アンを除いた自由人の総数に、自由人以外のすべての者の数の５分の３を加えたものとす
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]る。】［第14 修正、第16 修正により改正］ ……下院議員の定数は、人口３万人に対し１
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]人の割合を超えてはならない。但し、各々の州は少なくとも１人の下院議員を選出するも
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]のとする。……
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第３節 ［上院］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 合衆国上院は、各州から２名ずつ選出される上院議員でこれを組織する。上
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]院議員は、【各州の立法部によって】［第17 修正により改正］、６年を任期として選出され
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]るものとする。上院議員は、それぞれ１票の投票権を有する。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第３項］年齢30 歳に達していない者……は、上院議員たることはできない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第７節 ［大統領拒否権］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 下院および上院を通過したすべての法律案は、法律となるに先立ち、合衆国
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]大統領に送付されなければならない。大統領は、承認する場合はこれに署名し、承認しな
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]い場合は、拒否理由を付してこれを発議した院に返付する。その院は、拒否理由すべてを
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]議事録に記載し、法律案を再び審議する。再議の結果、その院が３分の２の多数でその法
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]律案を可決したときは、法律案は大統領の拒否理由とともに他の院に送付される。他の院
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]でも同様に再び審議し、３分の２の多数で可決したときは、法律案は法律となる。……大
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]統領が法律案の送付をうけて10 日以内（日曜日を除く）に返付しないときは、その法律案
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]は、大統領が署名した場合と同様に法律となる。但し、連邦議会が休会に入り、法律案を
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]返付することができない場合は、この限りでない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第８節 ［連邦議会の立法権限］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 連邦議会は、つぎの権限を有する。合衆国の債務を弁済し、共同の防衛およ
[行間]38.54
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]1
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]び一般の福祉に備えるために、租税、関税、輸入税および消費税を賦課し、徴収する権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]但し、すべての関税、輸入税および消費税は、合衆国全土で均一でなければならない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 合衆国の信用において金銭を借り入れる権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第３項］ 諸外国との通商、各州間の通商およびインディアン部族との通商を規制する
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第４項］ 統一的な帰化に関する規則、および合衆国全土に適用される統一的な破産に
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]関する法律を制定する権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第５項］ 貨幣を鋳造し、その価格および外国貨幣の価格を規制する権限、ならびに度
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]量衝の基準を定める権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第６項］ 合衆国の証券および通貨の偽造に対する罰則を定める権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第７項］ 郵便局を設置し、郵便道路を建設する権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第８項］ 著作者および発明者に対し、一定期間その著作および発明に関する独占的権
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]利を保障することにより、学術および有益な技芸の進歩を促進する権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第９項］ 最高裁判所の下に下位裁判所を組織する権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第10 項］ 公海上で犯された海賊行為および重罪行為ならびに国際法に違反する犯罪を
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]定義し、これを処罰する権限。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第11 項］ 戦争を宣言し、船舶捕獲免許状を授与し、陸上および海上における捕獲に関
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]する規則を設ける権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第12 項］ 陸軍を編成し、これを維持する権限。但し、この目的のためにする歳出の承
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]認は、２年を超える期間にわたってはならない。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第13 項］ 海軍を創設し、これを維持する権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第14 項］ 陸海軍の統帥および規律に関する規則を定める権限。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第15 項］ 連邦の法律を執行し、反乱を鎮圧し、侵略を撃退するために、民兵団を召集
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]する規定を設ける権限。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第16 項］ 民兵団の編制、武装および規律に関する定めを設ける権限、ならびに合衆国
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]の軍務に服する民兵団の統帥に関する定めを設ける権限。……
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第17 項］ 特定の州から割譲され、かつ、連邦議会が受領することにより合衆国政府の
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]所在地となる地区（但し、10 マイル平方を超えてはならない）に対して、いかなる事項に
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]ついても専属的な立法権を行使する権限……。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第18 項］ 上記の権限およびこの憲法により合衆国政府またはその部門もしくは官吏に
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]付与された他のすべての権限を行使するために、必要かつ適切なすべての法律を制定する
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]権限。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第９節 ［連邦立法権の制限］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 連邦議会は、1808 年より前においては、現に存する州のいずれかがその州に
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]受け入れることを適当と認める人びとの移住または輸入を、禁止することはできない。但
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]し、その輸入に対して、１人につき10 ドルを超えない租税または関税を課すことができる。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 人身保護令状の特権は、反乱または侵略に際し公共の安全上必要とされる場
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]合を除いて、停止されてはならない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第３項］ 私権剥奪法または事後法を制定してはならない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第４項］ 【人頭税その他の直接税は、この憲法に規定した人口調査または算定にもと
[行間]22.49
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]2
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]づく割合によらなければ、これを賦課してはならない。】［第16 修正で改正］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第５項］ 各州から輸出される物品に対して、租税または関税を賦課してはならない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第８項］ 合衆国は、貴族の称号を授与してはならない。合衆国から報酬または信任を
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]受けて官職にある者は、連邦議会の同意なしに、国王、公侯または他の国から、いかなる
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]種類の贈与、俸給、官職または称号をも受けてはならない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第10 節 ［州権限の制限］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 州は、条約を締結し、同盟もしくは連合を形成し、船舶捕獲免許状を付与し、
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]貨幣を鋳造し、信用証券を発行し、金貨および銀貨以外のものを債務弁済の法定手段とし、
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]私権剥奪法、事後法もしくは契約上の債権債務関係を害する法律を制定し、または貴族の
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]称号を授与してはならない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 州は、その検査法を執行するために絶対に必要な場合を除き、連邦議会の同
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]意なしに、輸入品または輸出品に対し輸入税または関税を賦課してはならない。……  第２編［執行部］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１節 ［大統領と副大統領、選出方法］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 執行権は、アメリカ合衆国大統領に属する。大統領の任期は４年とし、同一
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]の任期で選任される副大統領とともに、つぎの方法で選出される。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 各々の州は、その立法部が定める方法により、その州から連邦議会に選出す
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]ることのできる上院議員および下院議員の総数と同数の選挙人を任命する。……
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第２節 ［大統領の権限］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 大統領は、合衆国の陸軍および海軍ならびに現に合衆国の軍務に就くため召
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]集された各州の民兵団の最高司令官である。……
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 大統領は、上院の助言と承認を得て、条約を締結する権限を有する。但し、
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]この場合には、上院の出席議員の３分の２の賛成を要する。大統領は、大使その他の外交
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]使節および領事、最高裁判所の裁判官、ならびに、この憲法にその任命に関して特段の規
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]定のない官吏であって、法律によって設置される他のすべての合衆国官吏を指名し、上院
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]の助言と承認を得て、これを任命する。……  第３編［司法部］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１節 ［連邦司法権］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]合衆国の司法権は、１つの最高裁判所、および連邦議会が随時制定し設立する下位裁判
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]所に属する。最高裁判所および下位裁判所の裁判官はいずれも、非行なき限り、その職を
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]保持することができる。これらの裁判官は、その職務に対して定期に報酬を受ける。その
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]額は、在職中減額されない。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第２節 ［連邦裁判所の管轄事項］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 合衆国の司法権はつぎの諸事件に及ぶ。この憲法、合衆国の法律および合衆
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]国の権限にもとづき締結された、または将来締結される条約のもとで発生するコモン・ロ
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]ー上およびエクイティ上のすべての事件。大使その他の外交使節および領事にかかわるす
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]べての事件。海事法および海事裁判権に関するすべての事件。合衆国が当事者の一方であ
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]る争訟。２以上の州の間の争訟。【州と他州の市民との間の争訟。】［第11 修正により改正］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]異なる州の市民間の争訟。同じ州の市民間の争訟であって、異なる州から付与された土地
[行間]29.54
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]3
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]の権利を主張する争訟。１州またはその市民と外国またはその市民もしくは臣民との間の
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]争訟。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第２節 ［連邦裁判所の管轄事項］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ 大使その他の外交使節および領事にかかわるすべての事件、ならびに州が当
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]事者であるすべての事件については、最高裁判所は、第一審管轄権を有する。前項に掲げ
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]たその他の事件については、最高裁判所は、連邦議会の定める例外の場合を除き、連邦議
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]会の定める規則に従い、法律問題および事実問題の双方について上訴管轄権を有する。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第３項］ 弾劾事件を除き、すべての犯罪の裁判は、陪審によって行われなければなら
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]ない。裁判は、当該犯罪がなされた州で行われなければならない。但し、犯罪がいかなる
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]州においてもなされなかったときは、裁判は、連邦議会が法律で定める１または２以上の
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]場所で行われるものとする。  第４編［州の間の関係等］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１節 ［十分な信頼と信用条項］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]各々の州は、他のすべての州の一般法律、記録および司法手続に対して、十分な信頼と
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]信用を与えなければならない。……
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第２節［市民権条項］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ 各々の州の市民は、他州において、その州の市民が享有するすべての特権お
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]よび免除を等しく享有する権利を有する。  第５編 ［改正］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]連邦議会は、両院の３分の２が必要と認めるときは、この憲法に対する修正を発議し、
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]または、３分の２の州の立法部が請求するときは、修正を発議するための憲法会議を召集
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]しなければならない。いずれの場合においても、修正は、４分の３の州の立法部または４
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]分の３の州における憲法会議によって承認されたときは、あらゆる意味において、この憲
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]法の一部として効力を有する。いずれの承認方法を採るかは、連邦議会が定める。但し、
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]1808 年より前に行われるいかなる修正も、第１編第９節１項および４項の規定に変更を加
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]えてはならない。いかなる州も、その同意なしに、上院における平等の投票権を奪われる
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]ことはない。  第６編 ［最高法規］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第１項］ この憲法成立前に契約されたすべての債務および締結されたすべての約定は、
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]この憲法の下においても、連合規約の下におけると同様に、合衆国に対して有効である。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]［第２項］ この憲法、およびこれに準拠して制定される合衆国の法律、ならびに合衆国
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]の権限にもとづいて締結された、または将来締結されるすべての条約は、国の最高法規で
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]ある。すべての州の裁判官は、州の憲法または法律に反対の定めがある場合でも、これら
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]のものに拘束される。  第７編［成立手続］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]この憲法は、９州の憲法会議の承認があれば、承認した州の間で成立するものとする。
[行間]86.49
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]4
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]合衆国憲法に追加されまたはこれを修正する条項［修正条項］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１修正 ［信教・言論・出版・集会の自由、請願権］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]連邦議会は、国教を定めまたは自由な宗教活動を禁止する法律、言論または出版の自由
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]を制限する法律、ならびに国民が平穏に集会する権利および苦痛の救済を求めて政府に請
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]願する権利を制限する法律は、これを制定してはならない。  第２修正 ［武器保有権］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]規律ある民兵団は、自由な国家の安全にとって必要であるから、国民が武器を保有し携
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]行する権利は、侵してはならない。  第３修正 ［兵士宿営の制限］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]平時においては、所有者の承諾なしに、何人の家屋にも兵士を宿営させてはならない。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]戦時においても、法律の定める方法による場合を除き、同様とする。  第４修正 ［不合理な捜索・押収・抑留の禁止］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]国民が、不合理な捜索および押収または抑留から身体、家屋、書類および所持品の安全
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]を保障される権利は、これを侵してはならない。いかなる令状も、宣誓または宣誓に代る
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]確約にもとづいて、相当な理由が示され、かつ、捜索する場所および抑留する人または押
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]収する物品が個別に明示されていない限り、これを発給してはならない。  第５修正 ［大陪審、二重の危険、適正な法の過程、財産権の保障］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]何人も、大陪審による告発または正式起訴によるのでなければ、死刑を科しうる罪その
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]他の破廉恥罪につき公訴を提起されることは無い。……何人も、同一の犯罪について、重
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]ねて生命または身体の危険にさらされることはない。何人も、刑事事件において、自己に
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]不利な証人となることを強制されない。何人も、法の適正な過程（due processof law）に
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]よらずに、生命、自由または財産を奪われることはない。何人も、正当な補償なしに、私
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]有財産を公共の用のために収用されることはない。  第６修正 ［刑事陪審裁判の保障、被告人の権利］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]すべての刑事上の訴追において、被告人は、犯罪が行われた州の陪審であって、あらか
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]じめ法律で定めた地区の公平な陪審による迅速かつ公開の裁判を受ける権利を有する。被
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]告人は、訴追の性質と理由について告知を受け、自己に不利な証人との対質を求め、自己
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]に有利な証人を得るために強制的手続きを利用し、かつ、自己の防禦のために弁護人の援
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]助を受ける権利を有する。  第７修正 ［民事事件における陪審審理を受ける権利］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]コモン・ロー上の訴訟において、訴額が20 ドルを超えるときは、陪審審理を受ける権利
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]は維持される。陪審が認定した事実は、コモン・ロー上の準則による場合を除き、合衆国
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]のいかなる裁判所もこれを再び審議してはならない。  第８修正 ［残酷で異常な刑罰の禁止］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]過大な額の保釈金を要求し、過大な罰金を科し、または残酷で異常な刑罰を科してはな
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]らない。  第９修正 ［国民が保有する他の権利］
[行間]25.68
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]5
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]この憲法の中に特定の権利を列挙したことをもって、国民の保有する他の権利を否定し
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]または軽視したものと解釈してはならない。  第10 修正 ［州と国民に留保された権限］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]この憲法が合衆国に委任していない権限または州に対して禁止していない権限は、各々
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]の州または国民に留保される。  第11 修正 ［州に対する訴訟と連邦司法権］［1795 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]合衆国の司法権は、合衆国の一州に対して、他州の市民または外国の市民もしくは臣民
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]が提起したコモン・ロー上またはエクイティ上のいかなる訴訟にも及ぶものと解釈されて
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]はならない。  第12 修正 ［正副大統領の選出方法の改正］ ［1804 年成立］  第13 修正 ［奴隷制の禁止］［1865 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 奴隷制および本人の意に反する苦役は、適正な手続を経て有罪とされた当事者に
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]対する刑罰の場合を除き、合衆国内またはその管轄に服するいかなる地においても、存在
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]してはならない。  第14 修正 ［市民権、法の適正な過程、平等保護］［1868 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 合衆国内で生まれまたは合衆国に帰化し、かつ、合衆国の管轄に服する者は、合
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]衆国の市民であり、かつ、その居住する州の市民である。いかなる州も、合衆国市民の特
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]権または免除を制約する法律を制定し、または実施してはならない。いかなる州も、法の
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]適正な過程によらずに、何人からもその生命、自由または財産を奪ってはならない。いか
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]なる州も、その管轄内にある者に対し法の平等な保護を否定してはならない。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第２項 下院議員は、各々の州の人口に比例して各州の間に配分される。各々の州の人口
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]は、納税義務のないインディアンを除き、すべての者を算入する。……  第15 修正 ［選挙権の拡大］［1870 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 合衆国またはいかなる州も、人種、肌の色、または前に隷属状態にあったことを
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]理由として、合衆国市民の投票権を奪い、または制限してはならない。  第16 修正［連邦所得税］［1913 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]連邦議会は、各州に比例配分することなく、および人口調査または算定によることなく、
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]いかなる源泉から生ずるものであっても、所得に対して税を賦課し徴収する権限を有する。  第17 修正［上院議員の直接選挙］［1913 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 合衆国の上院は、各州から２名ずつ選出される上院議員でこれを組織する。上院
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]議員は、各州の州民によって、６年を任期として選出されるものとする。上院議員は、そ
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]れぞれ１票の投票権を有する。……  第18 修正［禁酒条項］［1919 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]【第１項 この修正条項の承認から１年を経た後は、合衆国とその管轄に服するすべての
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]領有地において、飲用の目的で酒類を製造し、販売しもしくは輸送し、またはこれらの地
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]に輸入し、もしくはこれらの地から輸出することは、これを禁止する。……】［修正第21
[行間]41.55
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]6
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]条で全文廃止］  第19 修正 ［女性参政権］［1920 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 合衆国またはいかなる州も、性を理由として合衆国市民の投票権を奪い、または
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]制限してはならない。  第20 修正 ［正副大統領と連邦議員の任期］［1933 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 大統領および副大統領の任期は、この修正条項が承認されていなければその任期
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]が終了していたはずの年の１月20 日の正午に終了し、上院議員および下院議員の任期は、
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]同じ年の１月３日の正午に終了する。後任者の任期はその時に始まる。
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第２項 連邦議会は、毎年少なくとも１回集会するものとする。会期の開始時期は、法律
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]で別の日が指定されない限り、１月３日の正午とする。  第21 修正 ［禁酒条項の廃止］［1933 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 合衆国憲法修正第18 条は、本修正条項により廃止する。  第22 修正 ［大統領の三選禁止］［1951 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 何人も、大統領の職に２回を超えて選出されることはできない。  第23 修正 ［コロンビア地区の大統領選挙人］［1961 年成立］  第24 修正 ［選挙権にかかわる人頭税の禁止］［1964 年成立］  第25 修正 ［大統領の地位の継承］［1967 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 大統領が免職され、死亡しまたは辞任した場合には、副大統領が大統領となる。
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]……  第26 修正 ［投票年齢の引下げ］［1971 年成立］
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]第１項 合衆国またはいかなる州も、年齢を理由として、年齢18 歳以上の合衆国市民の投
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]票権を奪い、または制限してはならない。  第27 修正 ［連邦議員報酬の変更］［1992 年成立］
[行間]9.19
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]上院議員および下院議員の職務に対する報酬を変更する法律は、つぎの下院議員の選挙
[行間]9.00
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]が行われるまで、その効力を生じない。
[行間]316.45
[フォント:Noto Serif JP][サイズ:50.56][ウェイト:normal]7
