[フォント:YuGothicUI-Bold][サイズ:18.00][ウェイト:bold]+5 レベルアップシステム
[行間]17.99
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]目的:
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]この学習段位システムは、学習者の論理的思考力を伸ばすことを目的としており、段階的に思考力を強化
[行間]6.48
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]し、自己改善能力を養います。学習者は段位ごとに設定された目標を達成することで、より高度な問題解決
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]能力や論理的思考を身につけます。
[行間]14.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]システムの特徴:
[行間]14.55
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 段位毎に学習目標と基準を設定し、学習者は段位をクリアすることで論理的思考力を高めていきま
[行間]6.54
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]す。
[行間]14.64
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 日報や振り返りシートを通じて、自己分析能力や改善策を実行する力を育てます。
[行間]14.46
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 仮説思考を取り入れた学習計画や改善策を立案し、実行に移すことで論理的思考を深めます。
[行間]14.58
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]段位で理解できること
[行間]14.52
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]段位を通して、学習者は自身の学習状況を理解することができます。
[行間]14.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]表1：
[行間]14.42
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]段位 学習状況 特徴
[行間]5.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]5 級 学習の基本を習得している段階。学
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]学習習慣を身につけ、学習管理を始める。
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]習習慣がまだ定着していない。
[行間]13.68
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]4 級 学習時間が安定し、計画的に学習が
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]学習計画の実行力が高まり、思考力の基礎が育ま
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]進められている段階。
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]れる。
[行間]35.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]3 級 受験基礎を固め、定期的に学習成
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]自己学習をしっかり行い、成績向上を実感し始め
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]果を出し始める段階。
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]る。
[行間]24.63
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]2 級 高度な問題解決能力を持ち、思考
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]論理的思考力が向上し、問題解決力を身につけ
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]力を鍛えている段階。
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]る。
[行間]24.72
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]1 級 高い学力と問題解決能力を持ち、深
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]高度な問題に取り組み、深い思考と分析力を発揮
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]い思考を展開できる段階。
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]する。
[フォント:YuGothicUI-Bold][サイズ:14.04][ウェイト:bold]各段位の概要と基準
[行間]20.38
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]5 級（基礎レベル）
[行間]14.64
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 目標:
[行間]14.46
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 学習習慣の定着と記録を習慣化する（例: 今月はこれを学んだ、理解できた内容）
[行間]14.67
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 学習内容や気づいた問題点を簡潔に書くことから始め、基本的な振り返りを習
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]慣化する（例: 今月は集中できなかった、理解が浅かった部分について記載な
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]ど）
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 改善案は「次回こうする」といった具体的な行動に繋げることを目指す（例: もっと
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]集中できるように、学習環境を整える）
[行間]14.64
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 基準:
[行間]14.46
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 学習時間：平均1 時間
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 振り返りシート提出頻度: 月1 回以上提出。
[行間]14.54
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のようなKPT が記載できる：
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Keep: 学習内容や良かったことを3 つ書ける。
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]▪ Problem: 課題や気づいた問題点を1 つ以上書ける。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Try: 改善案を具体的に1 つ以上挙げる。
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 日報提出率（その日に出すこと前提）：85%
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のように日報を記載できる（学習内容を簡潔に記載。改善策や次回の学習内容に
[行間]6.63
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]ついての予告があれば理想的。）：
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強時間: ●●
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強内容: 今日学んだ内容を簡潔に記載（例：数学の問題集、英語の単語
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]暗記）。
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 明日やること: 明日の学習予定を簡単に記載（例：英語の文法、数学の復
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]習）
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]4 級（計画管理レベル）
[行間]14.52
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 目標:
[行間]14.58
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 学習計画の実行と振り返りを強化する。
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 学習内容や成果を具体的に記録し、課題の分析もより行動レベルに落とし込む
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]ことを求める。
[行間]14.67
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 改善案も具体的な期限や方法を記入することで、計画的な学習を進める。
[行間]14.52
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 基準:
[行間]14.58
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 学習時間：平均2 時間
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 振り返りシート提出頻度：月1 回以上
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のようなKPT を記載できる：
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Keep: 学習内容と成果をより具体的に書ける（例：達成した問題集ページ数
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]や単元）。
[行間]14.66
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]▪ Problem: 課題を具体的な行動レベルまで分析できる（例: 数学の模試ができ
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]なかった理由を「●●が不十分だった」と分析）
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Try: 次の改善策に期限や方法を明記できる（例: 来月半ばまでに数学の問題
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]集1 周）。
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 月間の日報提出率（その日に出すこと前提）：90%
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のように日報を記載できる（今日の成果を具体的に記載。計画的に学習しているこ
[行間]6.60
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]とが示される内容）：
[行間]14.67
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪  勉強時間: ●●
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪  勉強内容: 今日学んだ内容を具体的に記載（例：数学の○○問題集、英
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]語の長文読解）。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 明日やること: 明日の学習内容を具体的に記載（例：数学の○○章、英語の
[行間]6.48
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]復習）。
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]3 級（改善力強化レベル）
[行間]14.64
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 目標:
[行間]14.46
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 問題分析と改善の具体性を高める。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 問題点や課題を「なぜできなかったか」を深掘りし、仮説思考を使って改善策を提
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]案できるようになる。
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 具体的なアクションプランを立て、それを実行に移すことが望ましい。
[行間]14.67
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 基準:
[行間]14.46
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 学習時間：平均3 時間以上
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 振り返りシート提出頻度: 月2 回提出
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のようなKPT が記載できる：
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Keep: 成果や達成感をより論理的に説明できる。
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]▪ Problem: 根本原因の分析（なぜできなかったのか？）を含められる。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Try: 仮説思考を取り入れた改善策を立案できる。
[行間]14.54
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 日報提出率（その日に出すこと前提）：95%
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のように日報を記載できる（学習内容の詳細に加えて、成果や課題についても触れ
[行間]6.60
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]る。明日への改善点も意識して記載する。）：
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強時間: ●●
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強内容: 今日の学習内容を詳細に記載。進捗や達成感を数値で示すことが
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]できる。
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 明日やること: 明日の学習計画を具体的に記載し、目標達成に向けての工夫を
[行間]6.63
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]加える（例：復習時間を多く取る、苦手分野を重点的に取り組む）。
[行間]42.00
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]2 級（振り返りスキル強化レベル）
[行間]14.64
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 目標:
[行間]14.46
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o ロジカルシンキングや仮説思考を活用した振り返りを実施する。
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 学習成果をデータ化・グラフ化し、論理的に進捗を説明できるようになる。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 数値的な分析や比較を使って、自己改善のポイントを見つけ、実践する。
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 新しい学習方法を取り入れ、試行錯誤の過程を記録する。
[行間]14.64
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 基準:
[行間]14.46
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 学習時間：平均4 時間以上
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 振り返りシート提出頻度: 月4 回提出（週1 回ペース）
[行間]14.55
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のようなKPT が記載できる：
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Keep: 学習成果をデータ化・グラフ化しながら説明できる。
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Problem: 問題点を数値化または比較分析で示せる。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Try: 新しいアプローチや試行錯誤を積極的に記録・実践できる
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のように日報を記載できる（データやグラフを用いて振り返り、課題や成果を数値化。
[行間]6.60
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]また、明日への改善策をロジカルに組み立てる。）
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強時間: ●●
[行間]14.54
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強内容: 学習内容をデータ化やグラフ化し、振り返りを行う（例：進捗グラフ、
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]得点分析）。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 明日やること: 次の学習に向けて、仮説に基づいた計画を立てる（例：○○分
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]野を重点的に復習、テスト問題を解く）。
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 日報提出率（その日に出すこと前提）：100%
[行間]42.00
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]1 級（発信力・応用力強化レベル）
[行間]14.67
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 目標:
[行間]14.46
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 自分の学びを他者に発信し、フィードバックを基に改善策を実行に移すスキルを身につける
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]段階。ここでは、自分の考えを論理的に整理して発信する能力と、それを受け入れて自己
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]改善に繋げる力を養うことが目標。
[行間]14.64
[フォント:SymbolMT][サイズ:9.96][ウェイト:normal]• 基準:
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 学習時間：平均5 時間以上
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 振り返りシート提出頻度: 月4 回提出（週1 回ペース）
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のようなKPT が記載できる：
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Keep: 自分の取り組みを要約して他者に共有できる。
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]▪ Problem:  以下のように課題や失敗についてWhy 分析を用いて深く掘り下
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]げて分析できる
[行間]14.67
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]・何がうまくいかなかったのか、どの部分に問題があったのかを自己分析する。
[行間]14.52
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]・改善すべき点や学びを特定し、その原因を明確にする。
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ Try: 具体的な改善策を立て、次に試すべき方法を明示できる（例: フィードバッ
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]クを受けた内容を具体的に修正し、次回の実践で試す）
[行間]6.48
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]・自分の学びや経験を振り返り、次回にどう活かすかを考える。
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]・実践するための明確な行動計画を立て、その計画を実行する。
[行間]14.64
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 日報提出率（その日に出すこと前提）：100%
[行間]14.52
[フォント:CourierNewPSMT][サイズ:9.96][ウェイト:normal]o 以下のように日報を記載できる
[行間]14.66
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強時間: ●●
[行間]14.64
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 勉強内容: 学びを他者に発信できる形で要約し、実践的な応用を意識する
[行間]14.52
[フォント:Wingdings-Regular][サイズ:9.96][ウェイト:normal]▪ 明日やること: 他者のフィードバックを活かし改善したうえで、明日の実施内容を記
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]載できる
[行間]42.00
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]Appendix
[行間]14.67
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]各段位と大学偏差値の関係性については、段位が学習進捗や思考力を示す指標として設定されているの
[行間]6.48
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]で、大学偏差値とは必ずしも直結しませんが、段位が進むにつれて論理的思考や問題解決力が高まり、結果
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]的に受験の難易度に対応できるようになると考えられます。以下は、段位と大学偏差値の関係を簡単に示す
[行間]6.60
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]例です。
[行間]14.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]表2：
[行間]14.28
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]段位 大学偏差値 特徴
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]5 級
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]40～50 基本的な学習習慣が身についており、学習内容をこ
[行間]5.16
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold](初級)
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]なす力はあるものの、思考力や問題解決力がまだ発
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]展途上。受験に向けた具体的な対策はこれから。
[行間]5.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]4 級
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]50～55 計画的な学習ができ、少し難しい問題にも取り組み
[行間]5.16
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold](中級
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]始める。論理的思考が強化され、受験対策において
[行間]5.16
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]下)
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]一定の成果を感じる時期。入試の基礎的な問題に
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]対して自信が出てくる。
[行間]5.76
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]3 級
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]55～60 問題解決力や論理的思考が強化され、受験対策に
[行間]5.16
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold](中級
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]おいて難易度の高い問題にも対応できるようになる。
[行間]5.19
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]上)
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]一般的な大学入試（例えば、国公立大学の中堅
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]校や私立大学の上位学部）に対応できる力をつけ
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]始める。
[行間]5.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]2 級
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]60～65 高度な問題に取り組み、深い思考を要する課題に
[行間]5.16
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold](上級
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]対応できるようになる。論理的な解答ができ、模試で
[行間]5.16
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]下)
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]も高得点を取れるようになり、難関大学の受験に向
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]けて実力がつく。特に推薦型入試や難関私立大学
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]などに対応可能。
[行間]5.64
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]1 級 (上
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]65～70 高度な問題に対応できるだけでなく、自己管理能力
[行間]5.16
[フォント:YuGothicUI-Bold][サイズ:9.96][ウェイト:bold]級)
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]や進路選択に対する明確なビジョンを持つ。大学受
[行間]5.18
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]験においては、上位大学（国公立大学の難関学部
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]や難関私立大学）に合格できるレベルに達してい
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]る。論理的思考とクリティカルシンキングを駆使して、
[行間]5.16
[フォント:YuGothicUI-Regular][サイズ:9.96][ウェイト:normal]入試問題のほとんどをクリアする能力がつく。
