[フォント:Noto-Sans-JP][サイズ:51.00][ウェイト:normal]フォントサイズ８
[行間]8.84
[フォント:Noto-Sans-JP][サイズ:65.25][ウェイト:normal]あああああああああああああ
[行間]4.96
[画像:/home/runner/workspace/output/pdf_recreated_15/image_p1_0.png:234.26:422.40:126.75:126.75]
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]いいいいいい
[行間]132.99
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]いいいいいい
[行間]132.99
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]いいいいいい
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]いいいいいい
[行間]132.99
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]い
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]いいい いいい
[行間]132.99
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]いいい、。・
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]￥￥：」＠
[行間]132.99
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]「ー＾,.¥/
[行間]86.26
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]・saaaしｆｋｊｌ；
[行間]6.03
[フォント:Noto-Sans-JP][サイズ:61.33][ウェイト:normal]ああ
