
--- Page 1 ---
テキスト: クラス：  番号：  名前：         ３.細胞とは
テキスト: 生物基礎プリント No.1     ～生物の共通性と多様性～
テキスト: 教科書：P.24～33 １.生物の分類
テキスト: 生物
テキスト: すべての生物体の構成単位。外界と一枚の膜で遮られた構造をもち、分裂によって増殖する。
テキスト: 細胞 ＜ （      ） ＜ （      ）
テキスト: ※ヒトの身体の細胞数      個、しかし生きていくには       個が必要。
テキスト: ４.細胞の歴史
テキスト: １６６５年 「          」が自作の顕微鏡でコルクに小さな部屋があることを発見。
テキスト: これを細胞（cell）と名付ける。しかし、これは植物の細胞壁だった。
テキスト: （      ）：生物の分類の基本単位、生殖能力のある子孫をつくる集団。
テキスト: 「           」は自作の顕微鏡で微生物などを観察しスケッチを残す。
テキスト: （      ）：生物が進化してきた経路と、それに基づく類縁関係のこと。
テキスト: １８３１年「          」がランの葉の表皮細胞に球形の不透明部分(核）を発見。
テキスト: （      ）：多様な種が共通の祖先から進化して生じたことを樹木のように示したもの。
テキスト: １８３８年「         」が「植物の身体は細胞からできている」と提唱。
テキスト: DNA の塩基配列等の情報から系統を考えて作成したもの⇒（        ）
テキスト: １８３９年「         」が「動物の身体は細胞からできている」と提唱。
テキスト: ＜分類階層＞
テキスト: （      ）：「細胞が生物身体をつくる基本単位である」という考え方。
テキスト: ＞    ＞    ＞    ＞    ＞    ＞    ＞
テキスト: １８５５年「         」：が「全ての細胞は細胞から生じる」と提唱。
テキスト: ５. 細胞の数と生物
テキスト: ヒト：真核生物ドメイン 動物界 脊索動物門 哺乳綱 霊長目 ヒト科 ヒト属 ヒト（種）
テキスト: チンパンジー：真核生物ドメイン 動物界 脊索動物門 哺乳綱 霊長目
テキスト: ①（           ）：１つの細胞でできている。構造が単純。
テキスト: 例：アメーバ、酵母菌、細菌、
[画像] /home/runner/workspace/output/No.1_/image_p1_0.png | BBOX: (300.0, 440.15997314453125, 431.2799987792969, 575.0399780273438)

[画像] /home/runner/workspace/output/No.1_/image_p1_1.png | BBOX: (300.0, 440.15997314453125, 431.2799987792969, 575.0399780273438)

[画像] /home/runner/workspace/output/No.1_/image_p1_2.png | BBOX: (300.0, 440.15997314453125, 431.2799987792969, 575.0399780273438)

テキスト: ※地球にいる生物は全部で何種類？
テキスト: 名前の付いているものは・・・
テキスト: ⇒ 約（      ）種類
テキスト: 名前の付いていないものを合わせると・・・
テキスト: ⇒ 推定（     ）種類
テキスト: ２.生物とは
テキスト: ※生物であるための条件は？
テキスト: ②（           ）：いくつかの単細胞が集まってできている。
テキスト: 例：ボルボックス、クンショウモなど
テキスト: ③（           ）：たくさんの細胞でできている。構造が複雑。
テキスト: 例：ヒト、ヒドラ、ミジンコなど
