[フォント:Noto Serif JP][サイズ:24.63][ウェイト:normal]クラス：  番号：  名前：         ３.細胞とは
[フォント:Noto Serif JP][サイズ:22.93][ウェイト:normal]生物基礎プリント No.1     ～生物の共通性と多様性～
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]教科書：P.24～33 １.生物の分類
[フォント:Noto Serif JP][サイズ:24.04][ウェイト:normal]生物
[フォント:Noto Serif JP][サイズ:24.04][ウェイト:normal]すべての生物体の構成単位。外界と一枚の膜で遮られた構造をもち、分裂によって増殖する。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]細胞 ＜ （      ） ＜ （      ）
[行間]88.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]※ヒトの身体の細胞数      個、しかし生きていくには       個が必要。
[行間]8.35
[フォント:Noto Serif JP][サイズ:24.63][ウェイト:normal]４.細胞の歴史
[行間]6.81
[フォント:Noto Serif JP][サイズ:24.70][ウェイト:normal]１６６５年 「          」が自作の顕微鏡でコルクに小さな部屋があることを発見。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]これを細胞（cell）と名付ける。しかし、これは植物の細胞壁だった。
[行間]7.99
[フォント:Noto Serif JP][サイズ:24.70][ウェイト:normal]（      ）：生物の分類の基本単位、生殖能力のある子孫をつくる集団。
[フォント:Noto Serif JP][サイズ:24.04][ウェイト:normal]「           」は自作の顕微鏡で微生物などを観察しスケッチを残す。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]（      ）：生物が進化してきた経路と、それに基づく類縁関係のこと。
[フォント:Noto Serif JP][サイズ:24.70][ウェイト:normal]１８３１年「          」がランの葉の表皮細胞に球形の不透明部分(核）を発見。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]（      ）：多様な種が共通の祖先から進化して生じたことを樹木のように示したもの。
[フォント:Noto Serif JP][サイズ:24.70][ウェイト:normal]１８３８年「         」が「植物の身体は細胞からできている」と提唱。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]DNA の塩基配列等の情報から系統を考えて作成したもの⇒（        ）
[フォント:Noto Serif JP][サイズ:24.70][ウェイト:normal]１８３９年「         」が「動物の身体は細胞からできている」と提唱。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]＜分類階層＞
[フォント:Noto Serif JP][サイズ:24.04][ウェイト:normal]（      ）：「細胞が生物身体をつくる基本単位である」という考え方。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]＞    ＞    ＞    ＞    ＞    ＞    ＞
[フォント:Noto Serif JP][サイズ:24.70][ウェイト:normal]１８５５年「         」：が「全ての細胞は細胞から生じる」と提唱。
[行間]8.35
[フォント:Noto Serif JP][サイズ:24.63][ウェイト:normal]５. 細胞の数と生物
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]ヒト：真核生物ドメイン 動物界 脊索動物門 哺乳綱 霊長目 ヒト科 ヒト属 ヒト（種）
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]チンパンジー：真核生物ドメイン 動物界 脊索動物門 哺乳綱 霊長目
[フォント:Noto Serif JP][サイズ:24.70][ウェイト:normal]①（           ）：１つの細胞でできている。構造が単純。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]例：アメーバ、酵母菌、細菌、
[画像:/home/runner/workspace/output/No.1_/image_p1_0.png:300.00:440.16:131.28:134.88]
[画像:/home/runner/workspace/output/No.1_/image_p1_1.png:300.00:440.16:131.28:134.88]
[画像:/home/runner/workspace/output/No.1_/image_p1_2.png:300.00:440.16:131.28:134.88]
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]※地球にいる生物は全部で何種類？
[行間]8.50
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]名前の付いているものは・・・
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]⇒ 約（      ）種類
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]名前の付いていないものを合わせると・・・
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]⇒ 推定（     ）種類
[行間]35.35
[フォント:Noto Serif JP][サイズ:24.63][ウェイト:normal]２.生物とは
[行間]33.81
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]※生物であるための条件は？
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]②（           ）：いくつかの単細胞が集まってできている。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]例：ボルボックス、クンショウモなど
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]③（           ）：たくさんの細胞でできている。構造が複雑。
[行間]7.99
[フォント:Noto Serif JP][サイズ:20.56][ウェイト:normal]例：ヒト、ヒドラ、ミジンコなど
