[画像:/home/runner/workspace/output/pdf_recreated/image_p1_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p1_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p1_idx2.png:0.00:841.89:0.00:0.00]
[行間]93.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日報の目的①
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日報を週単位、月
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]単位、半年単位な
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]どで見直し、日々
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の活動を改善する
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ことで、勉強の質
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]を向上させること
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]が可能です
[画像:/home/runner/workspace/output/pdf_recreated/image_p2_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p2_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p2_idx2.png:0.00:841.89:0.00:0.00]
[行間]84.47
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]PDCAサイクル
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]• 実行• 計画
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]PDCAサイクルは
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]改善手法の一つ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]で、多くの日本企
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]業
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]で利用されていま
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]す。PはPlan（計
[画像:/home/runner/workspace/output/pdf_recreated/image_p3_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p3_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p3_idx2.png:0.00:841.89:0.00:0.00]
[行間]84.47
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]画）、DはDo
[行間]26.67
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]（実
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]PD
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]行）、CはCheck
[行間]26.67
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]（確認・評価）、
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]AはAction（改
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]善）を表します。
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]こらからやってい
[画像:/home/runner/workspace/output/pdf_recreated/image_p4_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p4_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p4_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ただく日報・振り
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]返り
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]シートの作成は
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]PDCAサイクルの
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]中のCの部分にな
[行間]26.67
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ります。
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]CA
[画像:/home/runner/workspace/output/pdf_recreated/image_p5_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p5_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p5_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日報、振り返り
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]シートをしっかり
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]作成することで効
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]果的な
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]分析が可能にな
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]り、勉強の質の向
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]上につながりま
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]す。
[画像:/home/runner/workspace/output/pdf_recreated/image_p6_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p6_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p6_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]• 評価• 改善
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]1© 2025 kondo
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]shoji +5
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎月の日報投稿の
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]流れ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎月1日にその月
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の目標平均勉強時
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]間を設定していた
[画像:/home/runner/workspace/output/pdf_recreated/image_p7_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p7_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p7_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]だき、日報で毎日
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の勉強時間を記
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]録、月末に集計し
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]て目標値と実際の
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]勉強時間を比較し
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ていただきます
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]1日
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]2日~月末
[画像:/home/runner/workspace/output/pdf_recreated/image_p8_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p8_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p8_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]• 通常用フォー
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]マットで日報投稿
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]• 振り返りシート
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]提出To Do
[行間]26.67
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]• 目標平均勉強時
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]間の設定• 1日用
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]フォーマットで日
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]報投稿
[画像:/home/runner/workspace/output/pdf_recreated/image_p9_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p9_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p9_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]＜振り返りシート
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]フォーマット＞
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]＜1日用日報
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]フォーマット＞
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]＜通常用日報
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]フォーマット＞
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]①平均勉強時間
[画像:/home/runner/workspace/output/pdf_recreated/image_p10_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p10_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p10_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]目標平均勉強時
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]①勉強時間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]フォーマット
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]②各科目の勉強時
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]①1日の勉強時間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]②勉強内容
[画像:/home/runner/workspace/output/pdf_recreated/image_p11_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p11_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p11_idx2.png:0.00:841.89:0.00:0.00]
[行間]84.47
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]③KPT（Keep、
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]Problem、Try）
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]②1日の勉強内容
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]③明日やること
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]→各科目毎にやる
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]とよい
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]③2日にやること
[画像:/home/runner/workspace/output/pdf_recreated/image_p12_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p12_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p12_idx2.png:0.00:841.89:0.00:0.00]
[行間]84.47
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]2© 2025 kondo
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]shoji +5
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日報のルール①
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎日の勉強を記録
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]するため、日報は
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎日、日付が変わ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]る前に提出してく
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ださい。
[画像:/home/runner/workspace/output/pdf_recreated/image_p13_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p13_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p13_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎日出すこと日付
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]が変わる前に出す
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]こと
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎日提出すること
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]で、学習データが
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]たまっていきま
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]す。記録は皆さん
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の資産
[画像:/home/runner/workspace/output/pdf_recreated/image_p14_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p14_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p14_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]どの日の日報なの
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]かわかりやすくす
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]るため、可能な限
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]り日付が変わる前
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]に提出してくださ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]い。万が一、日付
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]が変わってから投
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]稿せざるおえな
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]い、投稿し忘れ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]た、という場合
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]は、必ず日付を記
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]載してください。
[行間]16.21
[画像:/home/runner/workspace/output/pdf_recreated/image_p15_idx0.png:76.87:372.92:63.75:52.50]
[画像:/home/runner/workspace/output/pdf_recreated/image_p15_idx1.png:76.87:372.92:63.75:52.50]
[画像:/home/runner/workspace/output/pdf_recreated/image_p15_idx2.png:76.87:372.92:63.75:52.50]
[行間]78.78
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]です。1日でも書
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]かないと、資産が
[画像:/home/runner/workspace/output/pdf_recreated/image_p16_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p16_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p16_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]減ると思ってくだ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]さい。投稿できな
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]いと事前にわかっ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ている場合は、必
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ず運営に相談して
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ください。
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]2日連続または合
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]計3日無許可で無
[画像:/home/runner/workspace/output/pdf_recreated/image_p17_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p17_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p17_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]投稿が続いた場合
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]は、コミュニティ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]規定に違反したと
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]みなし、強制退会
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の検討対象となり
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ます
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]3© 2025 kondo
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]shoji +5
[画像:/home/runner/workspace/output/pdf_recreated/image_p18_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p18_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p18_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日報のルール②
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]休みは、その月の
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]勉強時間が、毎月
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]1日に決める目標
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の平均勉強時間を
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]超える範囲で取得
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]してください
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎月1日に設定
[画像:/home/runner/workspace/output/pdf_recreated/image_p19_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p19_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p19_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]1年生：1時間2年
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]生：1.5時間3年
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]生：2.5時間実際
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の平均勉強時間≧
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]目標平均勉強時間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]≧
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]目標平均勉強時間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の下限＝その月の
[画像:/home/runner/workspace/output/pdf_recreated/image_p20_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p20_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p20_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]合計勉強時間÷そ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の月の日数
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]2か月連続又は合
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]計3回下限（紫部
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]分）を下回った場
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]合は、強制退会の
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]検討対象となりま
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]す
[画像:/home/runner/workspace/output/pdf_recreated/image_p21_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p21_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p21_idx2.png:0.00:841.89:0.00:0.00]
[行間]84.47
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]4© 2025 kondo
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]shoji +5
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日報のルール③
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]＋5運営陣が用意
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]したテンプレート
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]を使用してくださ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]い。テンプレート
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]は2種類あります
[画像:/home/runner/workspace/output/pdf_recreated/image_p22_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p22_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p22_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]テンプレートは以
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]下のことを考え、
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]作成してありま
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]す。まずは守破離
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の考えに基づきそ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]のまま利用してく
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ださい。慣れてき
[画像:/home/runner/workspace/output/pdf_recreated/image_p23_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p23_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p23_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]たら、少し発展さ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]せて構いません
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]➢勉強時間、勉強
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]内容を記録するこ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]とにより、現状を
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]可視化する
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]➢明日やることを
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]記載することで、
[画像:/home/runner/workspace/output/pdf_recreated/image_p24_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p24_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p24_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]当日迷わずに勉強
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]に取り掛かれるよ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]うにする。また、
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]決めたことをやる
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]癖を身につける
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎月1日のテンプ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]レート1日以外の
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日のテンプレート
[画像:/home/runner/workspace/output/pdf_recreated/image_p25_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p25_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p25_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]毎月1日のみを記
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]載してください1
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日以外の日はを
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]記載する
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]必要はありません
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]その月の目標の
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]平均時間を記載
[画像:/home/runner/workspace/output/pdf_recreated/image_p26_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p26_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p26_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]①その日の勉強時
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]①その日の勉強時
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]間
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]②その日の勉強内
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]容
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]②その日の勉強内
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]容
[画像:/home/runner/workspace/output/pdf_recreated/image_p27_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p27_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p27_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]③明日やること
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]③明日やること
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]5© 2025 kondo
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]shoji +5
[行間]27.96
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]日報のルール④
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]チーム内でお互い
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]の勉強時間、勉強
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]内容について、モ
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]チベーションアッ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]プにつながるよう
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]なリアクション、
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]コメントをしま
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]しょう
[行間]16.21
[画像:/home/runner/workspace/output/pdf_recreated/image_p28_idx0.png:76.87:260.27:96.00:78.75]
[画像:/home/runner/workspace/output/pdf_recreated/image_p28_idx1.png:76.87:260.27:96.00:78.75]
[画像:/home/runner/workspace/output/pdf_recreated/image_p28_idx2.png:76.87:260.27:96.00:78.75]
[画像:/home/runner/workspace/output/pdf_recreated/image_p29_idx0.png:76.87:692.27:96.00:78.75]
[画像:/home/runner/workspace/output/pdf_recreated/image_p29_idx1.png:76.87:692.27:96.00:78.75]
[画像:/home/runner/workspace/output/pdf_recreated/image_p29_idx2.png:76.87:692.27:96.00:78.75]
[行間]21.24
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]英単語200個続い
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]てるなあ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]【1/20の日報】
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]①3時間②物理力
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]学：問題集5問
[画像:/home/runner/workspace/output/pdf_recreated/image_p30_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p30_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p30_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]【1/20の日報】
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]①2時間②英単語
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ターゲット200個
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]メンバーAメン
[行間]24.08
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]バーB
[行間]24.08
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]数学I：問題集20
[行間]26.67
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]問③英語長文読
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]解：問題集1題
[画像:/home/runner/workspace/output/pdf_recreated/image_p31_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p31_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p31_idx2.png:0.00:841.89:0.00:0.00]
[行間]84.47
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]数学I：問題集5問
[行間]26.67
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]③英語長文読解：
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]問題集2題
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]英単語ターゲッ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ト：200個
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]英単語ターゲッ
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]ト：200個
[画像:/home/runner/workspace/output/pdf_recreated/image_p32_idx0.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p32_idx1.png:0.00:841.89:0.00:0.00]
[画像:/home/runner/workspace/output/pdf_recreated/image_p32_idx2.png:0.00:841.89:0.00:0.00]
[行間]87.06
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]平日に3時間勉強
[行間]32.40
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]すごいなあ
[行間]29.81
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]6© 2025 kondo
[行間]25.36
[フォント:明朝体, serif][サイズ:72.00][ウェイト:normal]shoji +5
