[フォント:Noto-Serif-JP][サイズ:13.50][ウェイト:normal]フォントサイズ８あああああああああああああ
[行間]5.94
[画像:/home/runner/workspace/output/pdf_recreated/image_p1_0.png:234.26:164.32:126.75:126.75]
[行間]30.63
[フォント:Noto-Serif-JP][サイズ:23.83][ウェイト:normal]いいいいいいいいいいいいいいいいい
[行間]30.39
[フォント:Noto-Serif-JP][サイズ:23.83][ウェイト:normal]いいいいいいいい
[行間]37.54
[フォント:Noto-Serif-JP][サイズ:23.83][ウェイト:normal]いいい いいいいいい、。・￥￥：」＠
[行間]30.39
[フォント:Noto-Serif-JP][サイズ:23.83][ウェイト:normal]「ー＾,.¥/
[行間]18.56
[フォント:Noto-Serif-JP][サイズ:23.83][ウェイト:normal]・saaaしｆｋｊｌ；ああ
