
--- Page 1 ---

--- Page 2 ---
テキスト: ······
テキスト: 64.01···········································
テキスト: 26.60··········
テキスト: 405.541
テキスト: 5.00© 2025 kondo shoji +5
テキスト: -107.92· ··
テキスト: 5.00· ··
テキスト: -164.81· ··
テキスト: 5.00· ··
テキスト: 58.94P
テキスト: 5.00D
テキスト: 77.86C
テキスト: 5.00A
テキスト: -91.32PDCA·····················
テキスト: 26.60··········P·Plan·····D·Do··
テキスト: 26.60···C·Check········A·Action··
テキスト: 26.60··························
テキスト: 26.60·······PDCA·······C·········
テキスト: 26.62··························
テキスト: 6 6

--- Page 3 ---
テキスト: ··········
テキスト: 64.01··1········································
テキスト: 26.60···························
テキスト: 405.542
テキスト: 5.00© 2025 kondo shoji +5
テキスト: -325.551·
テキスト: 80.80············
テキスト: 19.40·1·············
テキスト: -85.202·~
テキスト: 5.00··
テキスト: 80.80···············
テキスト: 1.35··········
テキスト: 13.14To Do
テキスト: 130.02······
テキスト: -33.74·1···········
テキスト: 26.60·········
テキスト: 26.60·1······
テキスト: 26.60
[画像] /home/runner/workspace/output/COMBINED_1/image_p3_0.png | BBOX: (50.0, 1311.96240234375, 400.0, 1600.19775390625)


--- Page 4 ---
テキスト: ·······
テキスト: 64.01····································
テキスト: 427.143
テキスト: 5.00© 2025 kondo shoji +5
テキスト: -255.63······················
テキスト: 19.45············
テキスト: 5.00···1····
テキスト: 19.40···················
テキスト: 19.40·····················
テキスト: 19.40·············
テキスト: -52.65······················
テキスト: 19.45····················
テキスト: 19.40·····················
テキスト: 19.40·····················
テキスト: 19.40·········
テキスト: -129.54······
テキスト: 7.16············
テキスト: 273.092········3··································
テキスト: 26.60··············

--- Page 5 ---
テキスト: ·······
テキスト: 64.01················1···························
テキスト: 26.60··
テキスト: 405.544
テキスト: 5.00© 2025 kondo shoji +5
テキスト: -265.76·········
テキスト: 6.611···1··
テキスト: 26.602···1.5··
テキスト: 26.573···2.5··
テキスト: -39.79··········
テキスト: -63.25··1····
テキスト: 201.60···········
テキスト: 5.25···········÷······
テキスト: 87.752········3·······························

--- Page 6 ---
テキスト: ·······
テキスト: 64.01·5·······························2······
テキスト: 427.145
テキスト: 5.00© 2025 kondo shoji +5
テキスト: -153.55···············
テキスト: 30.20·········
テキスト: 30.23·········
テキスト: 30.20·······
テキスト: -44.20·········
テキスト: 30.17·········
テキスト: 30.25·······
テキスト: -148.65··1········
テキスト: 4.541············
テキスト: -101.83······································································
テキスト: 26.57·····························
テキスト: 26.66·······················································
テキスト: 124.16··1·············
テキスト: -1.311············
テキスト: 19.40········
[画像] /home/runner/workspace/output/COMBINED_1/image_p6_0.png | BBOX: (50.0, 907.8453369140625, 400.0, 1194.9547119140625)

[画像] /home/runner/workspace/output/COMBINED_1/image_p6_1.png | BBOX: (50.0, 907.8453369140625, 400.0, 1194.9547119140625)


--- Page 7 ---
テキスト: ·······
テキスト: 64.01················································
テキスト: 26.60··········
テキスト: 405.546
テキスト: 5.00© 2025 kondo shoji +5
テキスト: -229.99·1/20····
テキスト: 21.77·3··
テキスト: 21.86·········5·
テキスト: 21.80··I····20·
テキスト: 21.80···········1·
テキスト: 21.80·········200·
テキスト: -76.20·1/20····
テキスト: 21.80·2··
テキスト: 21.77·········200·
テキスト: 21.86··I····5·
テキスト: 21.80···········2·
テキスト: 21.80·········200·
テキスト: -40.59····A
テキスト: -0.54····B
テキスト: -128.79···200·······
