[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]······
[行間]18.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]64.01···········································
[行間]14.51
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60··········
[行間]14.51
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]405.541
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00© 2025 kondo shoji +5
[行間]6.42
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]-107.92· ··
[行間]12.46
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00· ··
[行間]12.46
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]-164.81· ··
[行間]12.48
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00· ··
[行間]12.48
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]58.94P
[行間]12.46
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00D
[行間]12.46
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]77.86C
[行間]12.46
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00A
[行間]12.46
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-91.32PDCA·····················
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60··········P·Plan·····D·Do··
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60···C·Check········A·Action··
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60··························
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60·······PDCA·······C·········
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.62··························
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]6 6
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]··········
[行間]18.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]64.01··1········································
[行間]14.51
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60···························
[行間]14.51
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]405.542
[行間]6.42
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]5.00© 2025 kondo shoji +5
[行間]6.42
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]-325.551·
[行間]12.46
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]80.80············
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40·1·············
[行間]6.42
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]-85.202·~
[行間]12.46
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00··
[行間]12.46
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]80.80···············
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]1.35··········
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]13.14To Do
[行間]12.46
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]130.02······
[行間]10.41
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-33.74·1···········
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]26.60·········
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]26.60·1······
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]26.60
[行間]655.97
[画像:/home/runner/workspace/output/COMBINED_1/image_p3_0.png:50.00:1311.96:350.00:288.24]
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]·······
[行間]18.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]64.01····································
[行間]14.51
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]427.143
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00© 2025 kondo shoji +5
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-255.63······················
[行間]6.44
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.45············
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00···1····
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40···················
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40·····················
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40·············
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-52.65······················
[行間]6.44
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.45····················
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40·····················
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40·····················
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40·········
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]-129.54······
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]7.16············
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]273.092········3··································
[行間]12.46
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60··············
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]·······
[行間]18.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]64.01················1···························
[行間]14.51
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]26.60··
[行間]14.51
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]405.544
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00© 2025 kondo shoji +5
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-265.76·········
[行間]54.76
[フォント:Kosugi Maru][サイズ:45.04][ウェイト:normal]6.611···1··
[行間]12.46
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]26.602···1.5··
[行間]12.46
[フォント:Kosugi Maru][サイズ:45.04][ウェイト:normal]26.573···2.5··
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-39.79··········
[行間]54.76
[フォント:Kosugi Maru][サイズ:45.04][ウェイト:normal]-63.25··1····
[行間]12.46
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]201.60···········
[行間]12.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]5.25···········÷······
[行間]12.46
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]87.752········3·······························
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]·······
[行間]18.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]64.01·5·······························2······
[行間]14.51
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]427.145
[行間]6.42
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]5.00© 2025 kondo shoji +5
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-153.55···············
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]30.20·········
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]30.23·········
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]30.20·······
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-44.20·········
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]30.17·········
[行間]8.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]30.25·······
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-148.65··1········
[行間]12.46
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]4.541············
[行間]12.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-101.83······································································
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.57·····························
[行間]6.44
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.66·······················································
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]124.16··1·············
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-1.311············
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]19.40········
[行間]84.94
[画像:/home/runner/workspace/output/COMBINED_1/image_p6_0.png:50.00:907.85:350.00:287.11]
[画像:/home/runner/workspace/output/COMBINED_1/image_p6_1.png:50.00:907.85:350.00:287.11]
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]·······
[行間]18.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]64.01················································
[行間]14.51
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]26.60··········
[行間]14.51
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]405.546
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]5.00© 2025 kondo shoji +5
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]-229.99·1/20····
[行間]8.48
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]21.77·3··
[行間]8.50
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]21.86·········5·
[行間]8.48
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]21.80··I····20·
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]21.80···········1·
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]21.80·········200·
[行間]8.48
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]-76.20·1/20····
[行間]8.48
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]21.80·2··
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]21.77·········200·
[行間]8.50
[フォント:Kosugi Maru][サイズ:37.00][ウェイト:normal]21.86··I····5·
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]21.80···········2·
[行間]8.48
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]21.80·········200·
[行間]8.48
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]-40.59····A
[行間]6.42
[フォント:Kosugi Maru][サイズ:32.00][ウェイト:normal]-0.54····B
[行間]6.42
[フォント:Kosugi Maru][サイズ:49.00][ウェイト:normal]-128.79···200·······
