[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]取り組んだ日   月   日
[行間]26.66
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]年   組
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]５年
[行間]11.24
[フォント:Noto Sans JP][サイズ:80.04][ウェイト:normal]1５
[フォント:Noto Sans JP][サイズ:74.04][ウェイト:normal]内角の和、角柱、円
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]名前
[行間]7.28
[フォント:Noto Sans JP][サイズ:74.04][ウェイト:normal]解説
[行間]43.90
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]三角形の角の大きさの和
[行間]10.70
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]どんな三角形でも、3 つの角の大きさの和は180°です。
[行間]48.31
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]Ａ
[行間]55.02
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]Ａ
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]Ｃ Ｂ Ｂ
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]Ｃ
[行間]25.40
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]四角形の角の大きさの和
[行間]11.27
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]どんな四角形でも、4 つの角の大きさの和は360°です。
[行間]13.51
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]四角形を対角線で2 つに分けると、三角形2 つ分になる。
[行間]14.88
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]180°×2＝360°
[行間]14.88
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]四角形の4 つの角の大きさの和は360°になる。
[行間]23.80
[フォント:Noto Sans JP][サイズ:69.00][ウェイト:normal]三角形、四角形、五角形、六角形などのように、直線だけで
[行間]18.04
[フォント:Noto Sans JP][サイズ:69.00][ウェイト:normal]囲まれた図形を多角形という。また、となり合わない頂点を
[行間]15.71
[フォント:Noto Sans JP][サイズ:69.00][ウェイト:normal]結んだ直線を対角線という。
[行間]3.55
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]多角形の角の大きさの和
[行間]7.66
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]同様に、五角形や六角形などの多角形の角の大きさの和も、対角線をひき、 三角形がいくつ分でできているかを考えれば求めることができる。
[行間]25.42
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]五角形は三角形が3 つ分
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]六角形は三角形が4 つ分
[行間]12.20
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]180°×3＝540°
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]180°×4＝720°
[行間]37.68
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]★どの辺の長さも等しく、どの角の大きさも等しい多角形を正多角形という。
[行間]10.38
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]円周と直径
[行間]6.70
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]円の周りのことを円周といいます。円周＝直径×3.14（円周率）で求められます。
[行間]15.28
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]角柱や円柱の上下の面を底面、横の面を側面という。
[行間]5.81
[フォント:Noto Sans JP][サイズ:72.00][ウェイト:normal]角柱と円柱
[行間]5.26
[画像:/home/runner/workspace/output/25-5kaisetsu/image_p1_0.png:121.05:649.95:43.65:54.00]
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]角柱         円柱
[フォント:Noto Sans JP][サイズ:69.96][ウェイト:normal]２つの底面は平行で、合同である。
[行間]12.47
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]円柱の側面のように曲がった面を曲面という。
[行間]65.53
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]底面が三角形、四角形、五角形の角柱を、
[行間]11.10
[フォント:Noto Sans JP][サイズ:70.56][ウェイト:normal]それぞれ三角柱、四角柱、五角柱という。
