
--- Page 1 ---
テキスト: 取り組んだ日   月   日
テキスト: 年   組
テキスト: ５年
テキスト: 1５
テキスト: 内角の和、角柱、円
テキスト: 名前
テキスト: 解説
テキスト: 三角形の角の大きさの和
テキスト: どんな三角形でも、3 つの角の大きさの和は180°です。
テキスト: Ａ
テキスト: Ａ
テキスト: Ｃ Ｂ Ｂ
テキスト: Ｃ
テキスト: 四角形の角の大きさの和
テキスト: どんな四角形でも、4 つの角の大きさの和は360°です。
テキスト: 四角形を対角線で2 つに分けると、三角形2 つ分になる。
テキスト: 180°×2＝360°
テキスト: 四角形の4 つの角の大きさの和は360°になる。
テキスト: 三角形、四角形、五角形、六角形などのように、直線だけで
テキスト: 囲まれた図形を多角形という。また、となり合わない頂点を
テキスト: 結んだ直線を対角線という。
テキスト: 多角形の角の大きさの和
テキスト: 同様に、五角形や六角形などの多角形の角の大きさの和も、対角線をひき、 三角形がいくつ分でできているかを考えれば求めることができる。
テキスト: 五角形は三角形が3 つ分
テキスト: 六角形は三角形が4 つ分
テキスト: 180°×3＝540°
テキスト: 180°×4＝720°
テキスト: ★どの辺の長さも等しく、どの角の大きさも等しい多角形を正多角形という。
テキスト: 円周と直径
テキスト: 円の周りのことを円周といいます。円周＝直径×3.14（円周率）で求められます。
テキスト: 角柱や円柱の上下の面を底面、横の面を側面という。
テキスト: 角柱と円柱
[画像] /home/runner/workspace/output/25-5kaisetsu/image_p1_0.png | BBOX: (121.05000305175781, 649.949951171875, 164.70001220703125, 703.949951171875)

テキスト: 角柱         円柱
テキスト: ２つの底面は平行で、合同である。
テキスト: 円柱の側面のように曲がった面を曲面という。
テキスト: 底面が三角形、四角形、五角形の角柱を、
テキスト: それぞれ三角柱、四角柱、五角柱という。
