[フォント:YuGothic-Bold][サイズ:45.05][ウェイト:bold]LINE Bot×カレンダー
[行間]35.19
[フォント:YuGothic-Bold][サイズ:44.33][ウェイト:bold]～予定管理の新常識～
[行間]49.00
[フォント:YuGothic-Regular][サイズ:18.02][ウェイト:normal]斉藤翔塩澤悠月信太紗依芝元楽也北山朝晴
[フォント:YuGothic-Bold][サイズ:44.30][ウェイト:bold]製作理由
[行間]74.00
[フォント:ArialMT][サイズ:32.30][ウェイト:normal]• よく遅刻をしてしまう• グループ間での予定の管理が難しい• 予定通りに行動できない
[画像:/home/runner/workspace/output/06R6/image_p3_0.png:431.25:39.00:311.25:468.00]
[画像:/home/runner/workspace/output/06R6/image_p3_1.png:431.25:39.00:311.25:468.00]
[フォント:YuGothic-Bold][サイズ:44.30][ウェイト:bold]制作内容
[行間]69.48
[フォント:ArialMT][サイズ:27.80][ウェイト:normal]• LINEトークを"読み取る"
[行間]10.29
[フォント:ArialMT][サイズ:27.80][ウェイト:normal]↓• カレンダーに反映
[行間]9.50
[フォント:ArialMT][サイズ:27.80][ウェイト:normal]↓• 目的地への地図表示
[フォント:YuGothic-Regular][サイズ:27.77][ウェイト:normal]公共交通機関の時刻表表示
[フォント:YuGothic-Bold][サイズ:44.30][ウェイト:bold]仕組み
[行間]51.98
[フォント:YuGothic-Bold][サイズ:24.05][ウェイト:bold]予定追加
[行間]16.34
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• ユーザーから聞いた予定の情報をキャッシュに追加する
[行間]14.19
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• キャッシュの情報をGoogle Calendar APIを使用して
[行間]4.18
[フォント:YuGothic-Bold][サイズ:20.27][ウェイト:bold]予定を追加する
[行間]16.94
[フォント:YuGothic-Bold][サイズ:24.05][ウェイト:bold]経路検索
[行間]16.32
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• 出発地と目的地を設定し、Google Map APIを使用して
[行間]4.20
[フォント:YuGothic-Bold][サイズ:24.05][ウェイト:bold]経路検索を行う
[行間]16.02
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• 経路検索で得た、距離、時間、運賃等の情報をユーザーに
[行間]4.18
[フォント:YuGothic-Regular][サイズ:20.27][ウェイト:normal]返信する
[行間]15.27
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• 全ルート図を作成し、Google Driveを経由してユーザーに
[行間]4.20
[フォント:YuGothic-Regular][サイズ:20.27][ウェイト:normal]送信する
[フォント:YuGothic-Bold][サイズ:44.30][ウェイト:bold]使ったもの
[行間]35.84
[フォント:YuGothic-Bold][サイズ:24.02][ウェイト:bold]トーク読み取り/予定追加・LINE Bot       ・Messeging API・Google Calendar API・Google Apps Scriptルート提案/表示・LINE Bot                     ・Directions API・Google Drive API        ・Messeging API  ・Google Apps Script   カレンダー表示
[行間]10.07
[フォント:YuGothic-Regular][サイズ:20.27][ウェイト:normal]・HTML/CSS・JavaScript・Google Calendar API  ・Full Calendar
[フォント:YuGothic-Bold][サイズ:44.30][ウェイト:bold]現状と課題
[行間]11.81
[画像:/home/runner/workspace/output/06R6/image_p6_0.png:448.90:110.25:248.50:159.22]
[画像:/home/runner/workspace/output/06R6/image_p6_1.png:448.90:110.25:248.50:159.22]
[フォント:YuGothic-Bold][サイズ:27.80][ウェイト:bold]現段階の進捗・Botの質問に答えて予定の
[フォント:YuGothic-Regular][サイズ:24.05][ウェイト:normal]情報を入力・カレンダーに上記の内容を
[フォント:YuGothic-Regular][サイズ:24.05][ウェイト:normal]書き込み
[行間]41.75
[フォント:YuGothic-Bold][サイズ:27.80][ウェイト:bold]課題点・特定のフォーマットでの入力
[フォント:YuGothic-Regular][サイズ:24.05][ウェイト:normal]しかできない・ルート提案・表示機能が不完全
[フォント:YuGothic-Regular][サイズ:24.02][ウェイト:normal]な状態
[フォント:YuGothic-Bold][サイズ:44.33][ウェイト:bold]今後の展望
[行間]56.33
[フォント:YuGothic-Bold][サイズ:32.30][ウェイト:bold]予定追加・通常のやり取りから予定を読み取れるように
[行間]2.25
[フォント:YuGothic-Regular][サイズ:27.80][ウェイト:normal]する・音声認識できるようにするルート提案・表示・列車の時刻を表示できるようにする・天気に応じてルートや所要時間を変更する・各ユーザーに応じたルートを提案する
[フォント:YuGothic-Bold][サイズ:44.30][ウェイト:bold]参考文献
[行間]51.74
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• Google Apps Script でLINE Bot を作成する
[フォント:YuGothic-Regular][サイズ:15.77][ウェイト:normal]https://www2.kobe-u.ac.jp/~tnishida/programming/GAS-03.html
[行間]12.81
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• LINE BOTからGoogleカレンダーに予定の追加＆一週間の予定の
[行間]1.91
[フォント:YuGothic-Regular][サイズ:20.30][ウェイト:normal]確認を行うhttps://qiita.com/dekamintv/items/a4cb9a195f80ef4fbdfa
[行間]12.76
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• [GAS] ２地点間のルートを描画したマップ画像をスプレッドシー
[行間]1.94
[フォント:YuGothic-Regular][サイズ:20.27][ウェイト:normal]トに挿入するにはStaticMapとDirectionFinderを使うhttps://qiita.com/STSHISHO/items/3c2028223b052a70f6fa
[行間]10.56
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• Googleドライブへのログイン不要ファイルアップローダーをGAS
[フォント:YuGothic-Regular][サイズ:20.27][ウェイト:normal]で作ったhttps://qiita.com/v2okimochi/items/06ed1ce7c56a877a1e10
[行間]10.51
[フォント:ArialMT][サイズ:20.27][ウェイト:normal]• FullCalendar v6とGoogleカレンダーを連携させる方法：設定手順
[フォント:YuGothic-Regular][サイズ:20.27][ウェイト:normal]解説https://bloosh.jp/tips/5384/
